from django.shortcuts import render

nutrients = [
    {
        'id': 1,
        'name': 'Белки',
        'daily_dose_min': 1.2,
        'daily_dose_max': 1.7,
        'short_desc': 'Строительный материал для мышц и клеток',
        'full_desc': '''Белки — это главный строительный материал организма. Они расщепляются на аминокислоты, которые используются для создания и восстановления мышечной ткани, органов, кожи, волос и ногтей. Также белки входят в состав ферментов, гормонов и антител, играя критическую роль практически во всех биологических процессах — от переваривания пищи до защиты от инфекций. Достаточное потребление белка необходимо для поддержания силы, восстановления после тренировок и долгосрочного здоровья.

Основные источники белка: мясо, птица, рыба, молоко, орехи, бобовые, зерновые, овощи, фрукты, ягоды и грибы.''',
        'img': '',
    },
    {
        'id': 2,
        'name': 'Жиры',
        'daily_dose_min': 0.8,
        'daily_dose_max': 1.2,
        'short_desc': 'Запас энергии, защита органов и усвоение витаминов',
        'full_desc': '',
        'img': '',
    },
    {
        'id': 3,
        'name': 'Углеводы',
        'daily_dose_min': 3,
        'daily_dose_max': 5,
        'short_desc': 'Основной источник энергии',
        'full_desc': '',
        'img': '',
    },
]

# Create your views here.
def GetNutrients(request):
    return render(request, 'main/nutrients_list.html', {'data': nutrients})